ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

AUTH_URL=https://na1.nice-incontact.com/authentication/v1/token/access-key
DISCOVERY_URL=https://na1.nice-incontact.com/.well-known/cxone-configuration
API_VERSION=v12.0

# Add white listed domains separeted by coma
DOMAINS=
